driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/new_schema?verifyServerCertificate=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
username=root
password=root1234
dialect=org.hibernate.dialect.MySQL5Dialect
show_sql=true
hbm2ddl.auto=create

